spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=zuhsjqic-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=zuhsjqic-analyzer
spring.cloud.stream.bindings.jumps-out-0.destination=zuhsjqic-jumps