spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=zuhsjqic-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=zuhsjqic-reducer
app.avg.binding.name=values-out-0
spring.cloud.stream.bindings.values-out-0.destination=zuhsjqic-avg-values
spring.cloud.stream.bindings.jumps-out-0.destination=zuhsjqic-jumps