spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=zuhsjqic-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=zuhsjqic-notifier
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urfopro
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
app.data.provider.host=notification-data-provider